Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Set-Cookie: X-Mapping-ejmejipg=CCB807F0DB1FB1AB527DAC3C66846EC0; path=/
Strict-Transport-Security: max-age=0
Vary: Cookie,Accept-Encoding
Server: Apache/2.2.15 (Red Hat)
Last-Modified: Fri, 11 May 2018 17:33:31 GMT
Etag: "1526060011-1"
Link: <https://www.ebi.ac.uk/>; rel="canonical",<https://www.ebi.ac.uk/>; rel="shortlink"
Cache-Control: public, max-age=10800
Date: Fri, 11 May 2018 17:33:31 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN