; To use the settings, remove semi-colon from the line and put proper values
; This will over-ride the basic Scrapy settings

[MongoDBServer]
;MONGODB_SERVER="localhost"
;MONGODB_PORT=27017
;MONGODB_DB="database"
;MONGODB_COLLECTION="collection"

[Logging]
;LOG_LEVEL='INFO'
;LOG_LEVEL --> Available Levels -  'CRITICAL' > 'ERROR' > 'WARNING' > 'INFO' > 'DEBUG'
;LOG_FILE='log/log'
;LOG_ENABLED=True

[Concurrency Settings]
;CONCURRENT_ITEMS=
;CONCURRENT_REQUESTS= 
;CONCURRENT_REQUESTS_PER_DOMAIN=
;CONCURRENT_REQUESTS_PER_IP=

[Sitemaps]
;Presently suppporting one sitemap at a time
SITEMAP=https://www.ebi.ac.uk/biosamples/sitemap