; To use the settings, remove semi-colon from the line and put proper values
; This will over-ride the basic Scrapy settings

[Sitemaps]
;Presently suppporting one sitemap at a time
SITEMAP=https://www.ebi.ac.uk/biosamples/sitemap

[MongoDBServer]
MONGODB_SERVER=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=bioschemas_db
MONGODB_COLLECTION=collection

[Logging]
;LOG_LEVEL='INFO'
;LOG_LEVEL --> Available Levels -  'CRITICAL' > 'ERROR' > 'WARNING' > 'INFO' > 'DEBUG'
;LOG_FILE='log/log'
;LOG_ENABLED=True
