; To use the settings, remove semi-colon from the line and put proper values
; This will over-ride the basic Scrapy settings

[Sitemaps]
;To add multiple sitemaps, follow the patter and comment out other lines
SITEMAP1=https://www.ebi.ac.uk/biosamples/sitemap
;SITEMAP2=https://www.ebi.ac.uk/biosamples/sitemap

[MongoDBServer]
MONGODB_SERVER=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=bioschemas_db
MONGODB_COLLECTION=collection

[Logging]
;LOG_LEVEL='INFO'
;Available Levels -  'CRITICAL' > 'ERROR' > 'WARNING' > 'INFO' > 'DEBUG'
;LOG_FILE='../log/scraper.log'
;LOG_ENABLED=True
