[MongoDBServer]
MONGODB_SERVER="localhost"
MONGODB_PORT=27017
MONGODB_DB="database"
MONGODB_COLLECTION="collection"

[Logging]
LOG_LEVEL='INFO'
; 'CRITICAL' > 'ERROR' > 'WARNING' > 'INFO' > 'DEBUG'
; LOG_FILE='log/log'
; LOG_ENABLED=True

[Concurrency Settings]
; CONCURRENT_ITEMS=
; CONCURRENT_REQUESTS= 
; CONCURRENT_REQUESTS_PER_DOMAIN=
; CONCURRENT_REQUESTS_PER_IP=
