Set-Cookie: TASession=V2ID.9534606BCE4819361ACF00F52F53F53E*SQ.2*GR.46*TCPAR.65*TBR.82*EXEX.42*ABTR.63*PHTB.88*FS.52*CPU.0*HS.recommended*ES.popularity*AS.popularity*DS.5*SAS.popularity*FPS.oldFirst*FA.1*DF.0*TRA.true; Domain=.tripadvisor.com; Path=/
Set-Cookie: TAUD=LA-1526059067732-1*LG-2-2.1.F.*LD-3-.....; Domain=.tripadvisor.com; Expires=Fri, 25-May-2018 17:17:47 GMT; Path=/
Expires: 0
Vary: User-Agent
X-Ta-Cdn-Provider: Edgecast
Server: Apache
Location: https://www.tripadvisor.com/Restaurants-g60763-zfn7102355-New_York_City_New_York.html
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Date: Fri, 11 May 2018 17:17:47 GMT
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT DSP COR CAO PSA IDC ADM DEVi TAIi PSD IVAi IVDi CONi HIS CNT"
Content-Type: text/plain; charset=utf-8
Timing-Allow-Origin: https://www.tripadvisor.com